patterns:
    
    $botDatNom = (бот/чат бот/боту/чат боту)
    $bye = (
        пока/пака/$regexp<п[оа]кед[оа]в[оа]>/
        (до/да) встречи/свидания/сведания
        )
    $currency = (
        (евро/евра) : EUR/
        (доллар*/долар*) : USD/
        (~рубль) : RUB
        )
    $hello = (
        привет*/превет*/
        здравств*/здраств*/здрасьт*/
        добр* (утра/вечера/вечира/дня/ночи)
        )
    $thanks = (спасиб*/спосиб*)
    $todayAdj = (сегодняшн*/сигодняшн*/севодняшн*/сиводняшн*)
    $todayAdv = ($regexp<с[еи][гв]одня>/$todayAdj день)
    $youDat = (тебе/тибе/вам)
    
